# Server Configuration
PORT=4003

# MongoDB Configuration
MONGO_URL=mongodb://localhost:27017
MONGO_USER=your_username
MONGO_PASSWORD=your_password
MONGO_DB=your_database_name

# Security & Authentication
SECRET_KEY=your_secret_key
AUTH_TOKEN=your_auth_token
JWT_SECRET=your_jwt_secret
