PORT=4003
MONGO_URI="mongodb+srv://iamungmonita:DoRNsE0d5zBXqYLl@cluster0.6tfvv.mongodb.net/plants-box?retryWrites=true&w=majority&appName=Cluster0"

# FRONTEND_ORIGIN=http://localhost:3000
SECRET_KEY="2e8bea368c33c4348e16111b5be7dd45"
AUTH_TOKEN="f1ee97b19e11145c6fba1be1f8204e00"
JWT_SECRET="ed125e2356c3b57413f6fc336cd9d4aa"